[{'age': '--',
  'file': 'gmw/af',
  'gender': 'M',
  'language': 'af',
  'pty': '5',
  'voice_name': 'Afrikaans'},
 {'age': '--',
  'file': 'sem/am',
  'gender': 'M',
  'language': 'am',
  'pty': '5',
  'voice_name': 'Amharic'},
 {'age': '--',
  'file': 'roa/an',
  'gender': 'M',
  'language': 'an',
  'pty': '5',
  'voice_name': 'Aragonese'},
 {'age': '--',
  'file': 'sem/ar',
  'gender': 'M',
  'language': 'ar',
  'pty': '5',
  'voice_name': 'Arabic'},
 {'age': '--',
  'file': 'inc/as',
  'gender': 'M',
  'language': 'as',
  'pty': '5',
  'voice_name': 'Assamese'},
 {'age': '--',
  'file': 'trk/az',
  'gender': 'M',
  'language': 'az',
  'pty': '5',
  'voice_name': 'Azerbaijani'},
 {'age': '--',
  'file': 'trk/ba',
  'gender': 'M',
  'language': 'ba',
  'pty': '5',
  'voice_name': 'Bashkir'},
 {'age': '--',
  'file': 'zls/bg',
  'gender': 'M',
  'language': 'bg',
  'pty': '5',
  'voice_name': 'Bulgarian'},
 {'age': '--',
  'file': 'inc/bn',
  'gender': 'M',
  'language': 'bn',
  'pty': '5',
  'voice_name': 'Bengali'},
 {'age': '--',
  'file': 'inc/bpy',
  'gender': 'M',
  'language': 'bpy',
  'pty': '5',
  'voice_name': 'Bishnupriya_Manipuri'},
 {'age': '--',
  'file': 'zls/bs',
  'gender': 'M',
  'language': 'bs',
  'pty': '5',
  'voice_name': 'Bosnian'},
 {'age': '--',
  'file': 'roa/ca',
  'gender': 'M',
  'language': 'ca',
  'pty': '5',
  'voice_name': 'Catalan'},
 {'age': '--',
  'file': 'sit/cmn',
  'gender': 'M',
  'language': 'cmn',
  'pty': '5',
  'voice_name': 'Chinese_(Mandarin)'},
 {'age': '--',
  'file': 'zlw/cs',
  'gender': 'M',
  'language': 'cs',
  'pty': '5',
  'voice_name': 'Czech'},
 {'age': '--',
  'file': 'cel/cy',
  'gender': 'M',
  'language': 'cy',
  'pty': '5',
  'voice_name': 'Welsh'},
 {'age': '--',
  'file': 'gmq/da',
  'gender': 'M',
  'language': 'da',
  'pty': '5',
  'voice_name': 'Danish'},
 {'age': '--',
  'file': 'gmw/de',
  'gender': 'M',
  'language': 'de',
  'pty': '5',
  'voice_name': 'German'},
 {'age': '--',
  'file': 'grk/el',
  'gender': 'M',
  'language': 'el',
  'pty': '5',
  'voice_name': 'Greek'},
 {'age': '--',
  'file': 'gmw/en-029',
  'gender': 'M',
  'language': 'en-029',
  'pty': '5',
  'voice_name': 'English_(Caribbean)'},
 {'age': '--',
  'file': 'gmw/en',
  'gender': 'M',
  'language': 'en-gb',
  'pty': '2',
  'voice_name': 'English_(Great_Britain)'},
 {'age': '--',
  'file': 'gmw/en-GB-scotland',
  'gender': 'M',
  'language': 'en-gb-scotland',
  'pty': '5',
  'voice_name': 'English_(Scotland)'},
 {'age': '--',
  'file': 'gmw/en-GB-x-gbclan',
  'gender': 'M',
  'language': 'en-gb-x-gbclan',
  'pty': '5',
  'voice_name': 'English_(Lancaster)'},
 {'age': '--',
  'file': 'gmw/en-GB-x-gbcwmd',
  'gender': 'M',
  'language': 'en-gb-x-gbcwmd',
  'pty': '5',
  'voice_name': 'English_(West_Midlands)'},
 {'age': '--',
  'file': 'gmw/en-GB-x-rp',
  'gender': 'M',
  'language': 'en-gb-x-rp',
  'pty': '5',
  'voice_name': 'English_(Received_Pronunciation)'},
 {'age': '--',
  'file': 'gmw/en-US',
  'gender': 'M',
  'language': 'en-us',
  'pty': '2',
  'voice_name': 'English_(America)'},
 {'age': '--',
  'file': 'art/eo',
  'gender': 'M',
  'language': 'eo',
  'pty': '5',
  'voice_name': 'Esperanto'},
 {'age': '--',
  'file': 'roa/es',
  'gender': 'M',
  'language': 'es',
  'pty': '5',
  'voice_name': 'Spanish_(Spain)'},
 {'age': '--',
  'file': 'roa/es-419',
  'gender': 'M',
  'language': 'es-419',
  'pty': '5',
  'voice_name': 'Spanish_(Latin_America)'},
 {'age': '--',
  'file': 'urj/et',
  'gender': 'M',
  'language': 'et',
  'pty': '5',
  'voice_name': 'Estonian'},
 {'age': '--',
  'file': 'eu',
  'gender': 'M',
  'language': 'eu',
  'pty': '5',
  'voice_name': 'Basque'},
 {'age': '--',
  'file': 'ira/fa',
  'gender': 'M',
  'language': 'fa',
  'pty': '5',
  'voice_name': 'Persian'},
 {'age': '--',
  'file': 'ira/fa-Latn',
  'gender': 'M',
  'language': 'fa-latn',
  'pty': '5',
  'voice_name': 'Persian_(Pinglish)'},
 {'age': '--',
  'file': 'urj/fi',
  'gender': 'M',
  'language': 'fi',
  'pty': '5',
  'voice_name': 'Finnish'},
 {'age': '--',
  'file': 'roa/fr-BE',
  'gender': 'M',
  'language': 'fr-be',
  'pty': '5',
  'voice_name': 'French_(Belgium)'},
 {'age': '--',
  'file': 'roa/fr-CH',
  'gender': 'M',
  'language': 'fr-ch',
  'pty': '5',
  'voice_name': 'French_(Switzerland)'},
 {'age': '--',
  'file': 'roa/fr',
  'gender': 'M',
  'language': 'fr-fr',
  'pty': '5',
  'voice_name': 'French_(France)'},
 {'age': '--',
  'file': 'cel/ga',
  'gender': 'M',
  'language': 'ga',
  'pty': '5',
  'voice_name': 'Gaelic_(Irish)'},
 {'age': '--',
  'file': 'cel/gd',
  'gender': 'M',
  'language': 'gd',
  'pty': '5',
  'voice_name': 'Gaelic_(Scottish)'},
 {'age': '--',
  'file': 'sai/gn',
  'gender': 'M',
  'language': 'gn',
  'pty': '5',
  'voice_name': 'Guarani'},
 {'age': '--',
  'file': 'grk/grc',
  'gender': 'M',
  'language': 'grc',
  'pty': '5',
  'voice_name': 'Greek_(Ancient)'},
 {'age': '--',
  'file': 'inc/gu',
  'gender': 'M',
  'language': 'gu',
  'pty': '5',
  'voice_name': 'Gujarati'},
 {'age': '--',
  'file': 'sit/hak',
  'gender': 'M',
  'language': 'hak',
  'pty': '5',
  'voice_name': 'Hakka_Chinese'},
 {'age': '--',
  'file': 'inc/hi',
  'gender': 'M',
  'language': 'hi',
  'pty': '5',
  'voice_name': 'Hindi'},
 {'age': '--',
  'file': 'zls/hr',
  'gender': 'M',
  'language': 'hr',
  'pty': '5',
  'voice_name': 'Croatian'},
 {'age': '--',
  'file': 'roa/ht',
  'gender': 'M',
  'language': 'ht',
  'pty': '5',
  'voice_name': 'Haitian_Creole'},
 {'age': '--',
  'file': 'urj/hu',
  'gender': 'M',
  'language': 'hu',
  'pty': '5',
  'voice_name': 'Hungarian'},
 {'age': '--',
  'file': 'ine/hy',
  'gender': 'M',
  'language': 'hy',
  'pty': '5',
  'voice_name': 'Armenian_(East_Armenia)'},
 {'age': '--',
  'file': 'ine/hyw',
  'gender': 'M',
  'language': 'hyw',
  'pty': '5',
  'voice_name': 'Armenian_(West_Armenia)'},
 {'age': '--',
  'file': 'art/ia',
  'gender': 'M',
  'language': 'ia',
  'pty': '5',
  'voice_name': 'Interlingua'},
 {'age': '--',
  'file': 'poz/id',
  'gender': 'M',
  'language': 'id',
  'pty': '5',
  'voice_name': 'Indonesian'},
 {'age': '--',
  'file': 'gmq/is',
  'gender': 'M',
  'language': 'is',
  'pty': '5',
  'voice_name': 'Icelandic'},
 {'age': '--',
  'file': 'roa/it',
  'gender': 'M',
  'language': 'it',
  'pty': '5',
  'voice_name': 'Italian'},
 {'age': '--',
  'file': 'jpx/ja',
  'gender': 'M',
  'language': 'ja',
  'pty': '5',
  'voice_name': 'Japanese'},
 {'age': '--',
  'file': 'art/jbo',
  'gender': 'M',
  'language': 'jbo',
  'pty': '5',
  'voice_name': 'Lojban'},
 {'age': '--',
  'file': 'ccs/ka',
  'gender': 'M',
  'language': 'ka',
  'pty': '5',
  'voice_name': 'Georgian'},
 {'age': '--',
  'file': 'trk/kk',
  'gender': 'M',
  'language': 'kk',
  'pty': '5',
  'voice_name': 'Kazakh'},
 {'age': '--',
  'file': 'esx/kl',
  'gender': 'M',
  'language': 'kl',
  'pty': '5',
  'voice_name': 'Greenlandic'},
 {'age': '--',
  'file': 'dra/kn',
  'gender': 'M',
  'language': 'kn',
  'pty': '5',
  'voice_name': 'Kannada'},
 {'age': '--',
  'file': 'ko',
  'gender': 'M',
  'language': 'ko',
  'pty': '5',
  'voice_name': 'Korean'},
 {'age': '--',
  'file': 'inc/kok',
  'gender': 'M',
  'language': 'kok',
  'pty': '5',
  'voice_name': 'Konkani'},
 {'age': '--',
  'file': 'ira/ku',
  'gender': 'M',
  'language': 'ku',
  'pty': '5',
  'voice_name': 'Kurdish'},
 {'age': '--',
  'file': 'trk/ky',
  'gender': 'M',
  'language': 'ky',
  'pty': '5',
  'voice_name': 'Kyrgyz'},
 {'age': '--',
  'file': 'itc/la',
  'gender': 'M',
  'language': 'la',
  'pty': '5',
  'voice_name': 'Latin'},
 {'age': '--',
  'file': 'art/lfn',
  'gender': 'M',
  'language': 'lfn',
  'pty': '5',
  'voice_name': 'Lingua_Franca_Nova'},
 {'age': '--',
  'file': 'bat/lt',
  'gender': 'M',
  'language': 'lt',
  'pty': '5',
  'voice_name': 'Lithuanian'},
 {'age': '--',
  'file': 'bat/lv',
  'gender': 'M',
  'language': 'lv',
  'pty': '5',
  'voice_name': 'Latvian'},
 {'age': '--',
  'file': 'poz/mi',
  'gender': 'M',
  'language': 'mi',
  'pty': '5',
  'voice_name': 'Māori'},
 {'age': '--',
  'file': 'zls/mk',
  'gender': 'M',
  'language': 'mk',
  'pty': '5',
  'voice_name': 'Macedonian'},
 {'age': '--',
  'file': 'dra/ml',
  'gender': 'M',
  'language': 'ml',
  'pty': '5',
  'voice_name': 'Malayalam'},
 {'age': '--',
  'file': 'inc/mr',
  'gender': 'M',
  'language': 'mr',
  'pty': '5',
  'voice_name': 'Marathi'},
 {'age': '--',
  'file': 'poz/ms',
  'gender': 'M',
  'language': 'ms',
  'pty': '5',
  'voice_name': 'Malay'},
 {'age': '--',
  'file': 'sem/mt',
  'gender': 'M',
  'language': 'mt',
  'pty': '5',
  'voice_name': 'Maltese'},
 {'age': '--',
  'file': 'sit/my',
  'gender': 'M',
  'language': 'my',
  'pty': '5',
  'voice_name': 'Myanmar_(Burmese)'},
 {'age': '--',
  'file': 'gmq/nb',
  'gender': 'M',
  'language': 'nb',
  'pty': '5',
  'voice_name': 'Norwegian_Bokmål'},
 {'age': '--',
  'file': 'azc/nci',
  'gender': 'M',
  'language': 'nci',
  'pty': '5',
  'voice_name': 'Nahuatl_(Classical)'},
 {'age': '--',
  'file': 'inc/ne',
  'gender': 'M',
  'language': 'ne',
  'pty': '5',
  'voice_name': 'Nepali'},
 {'age': '--',
  'file': 'gmw/nl',
  'gender': 'M',
  'language': 'nl',
  'pty': '5',
  'voice_name': 'Dutch'},
 {'age': '--',
  'file': 'cus/om',
  'gender': 'M',
  'language': 'om',
  'pty': '5',
  'voice_name': 'Oromo'},
 {'age': '--',
  'file': 'inc/or',
  'gender': 'M',
  'language': 'or',
  'pty': '5',
  'voice_name': 'Oriya'},
 {'age': '--',
  'file': 'inc/pa',
  'gender': 'M',
  'language': 'pa',
  'pty': '5',
  'voice_name': 'Punjabi'},
 {'age': '--',
  'file': 'roa/pap',
  'gender': 'M',
  'language': 'pap',
  'pty': '5',
  'voice_name': 'Papiamento'},
 {'age': '--',
  'file': 'zlw/pl',
  'gender': 'M',
  'language': 'pl',
  'pty': '5',
  'voice_name': 'Polish'},
 {'age': '--',
  'file': 'roa/pt',
  'gender': 'M',
  'language': 'pt',
  'pty': '5',
  'voice_name': 'Portuguese_(Portugal)'},
 {'age': '--',
  'file': 'roa/pt-BR',
  'gender': 'M',
  'language': 'pt-br',
  'pty': '5',
  'voice_name': 'Portuguese_(Brazil)'},
 {'age': '--',
  'file': 'art/py',
  'gender': 'M',
  'language': 'py',
  'pty': '5',
  'voice_name': 'Pyash'},
 {'age': '--',
  'file': 'myn/quc',
  'gender': 'M',
  'language': 'quc',
  'pty': '5',
  'voice_name': "K'iche'"},
 {'age': '--',
  'file': 'roa/ro',
  'gender': 'M',
  'language': 'ro',
  'pty': '5',
  'voice_name': 'Romanian'},
 {'age': '--',
  'file': 'zle/ru',
  'gender': 'M',
  'language': 'ru',
  'pty': '5',
  'voice_name': 'Russian'},
 {'age': '--',
  'file': 'zle/ru-LV',
  'gender': 'M',
  'language': 'ru-lv',
  'pty': '2',
  'voice_name': 'Russian_(Latvia)'},
 {'age': '--',
  'file': 'inc/sd',
  'gender': 'M',
  'language': 'sd',
  'pty': '5',
  'voice_name': 'Sindhi'},
 {'age': '--',
  'file': 'tai/shn',
  'gender': 'M',
  'language': 'shn',
  'pty': '5',
  'voice_name': 'Shan_(Tai_Yai)'},
 {'age': '--',
  'file': 'inc/si',
  'gender': 'M',
  'language': 'si',
  'pty': '5',
  'voice_name': 'Sinhala'},
 {'age': '--',
  'file': 'zlw/sk',
  'gender': 'M',
  'language': 'sk',
  'pty': '5',
  'voice_name': 'Slovak'},
 {'age': '--',
  'file': 'zls/sl',
  'gender': 'M',
  'language': 'sl',
  'pty': '5',
  'voice_name': 'Slovenian'},
 {'age': '--',
  'file': 'ine/sq',
  'gender': 'M',
  'language': 'sq',
  'pty': '5',
  'voice_name': 'Albanian'},
 {'age': '--',
  'file': 'zls/sr',
  'gender': 'M',
  'language': 'sr',
  'pty': '5',
  'voice_name': 'Serbian'},
 {'age': '--',
  'file': 'gmq/sv',
  'gender': 'M',
  'language': 'sv',
  'pty': '5',
  'voice_name': 'Swedish'},
 {'age': '--',
  'file': 'bnt/sw',
  'gender': 'M',
  'language': 'sw',
  'pty': '5',
  'voice_name': 'Swahili'},
 {'age': '--',
  'file': 'dra/ta',
  'gender': 'M',
  'language': 'ta',
  'pty': '5',
  'voice_name': 'Tamil'},
 {'age': '--',
  'file': 'dra/te',
  'gender': 'M',
  'language': 'te',
  'pty': '5',
  'voice_name': 'Telugu'},
 {'age': '--',
  'file': 'bnt/tn',
  'gender': 'M',
  'language': 'tn',
  'pty': '5',
  'voice_name': 'Setswana'},
 {'age': '--',
  'file': 'trk/tr',
  'gender': 'M',
  'language': 'tr',
  'pty': '5',
  'voice_name': 'Turkish'},
 {'age': '--',
  'file': 'trk/tt',
  'gender': 'M',
  'language': 'tt',
  'pty': '5',
  'voice_name': 'Tatar'},
 {'age': '--',
  'file': 'inc/ur',
  'gender': 'M',
  'language': 'ur',
  'pty': '5',
  'voice_name': 'Urdu'},
 {'age': '--',
  'file': 'trk/uz',
  'gender': 'M',
  'language': 'uz',
  'pty': '5',
  'voice_name': 'Uzbek'},
 {'age': '--',
  'file': 'aav/vi',
  'gender': 'M',
  'language': 'vi',
  'pty': '5',
  'voice_name': 'Vietnamese_(Northern)'},
 {'age': '--',
  'file': 'aav/vi-VN-x-central',
  'gender': 'M',
  'language': 'vi-vn-x-central',
  'pty': '5',
  'voice_name': 'Vietnamese_(Central)'},
 {'age': '--',
  'file': 'aav/vi-VN-x-south',
  'gender': 'M',
  'language': 'vi-vn-x-south',
  'pty': '5',
  'voice_name': 'Vietnamese_(Southern)'},
 {'age': '--',
  'file': 'sit/yue',
  'gender': 'M',
  'language': 'yue',
  'pty': '5',
  'voice_name': 'Chinese_(Cantonese)'}]